2017-08-06 16:32:57.511824 0.931183:  ('RGB', 6, 6, 2, 0, (16, 16), 16, False, False, True)
2017-08-06 16:32:57.646581 0.939785:  ('RGB', 6, 8, 3, 0, (16, 16), 16, False, False, True)
2017-08-06 16:32:58.224339 0.944086:  ('RGB', 9, 6, 2, 0, (16, 16), 16, False, False, True)
2017-08-06 16:32:59.275232 0.956989:  ('HSV', 6, 6, 2, 0, (16, 16), 16, False, False, True)
2017-08-06 16:32:59.279887 0.969892:  ('HSV', 6, 8, 3, 0, (16, 16), 16, False, False, True)
2017-08-06 16:33:19.806805 0.969892:  ('RGB', 6, 8, 3, 0, (16, 16), 16, False, True, False)
2017-08-06 16:33:19.963094 0.974194:  ('RGB', 9, 6, 2, 0, (16, 16), 16, False, True, False)
2017-08-06 16:33:21.905082 0.982796:  ('HSV', 6, 6, 2, 0, (16, 16), 16, False, True, False)
2017-08-06 16:33:21.921904 0.995699:  ('HSV', 6, 8, 3, 0, (16, 16), 16, False, True, False)
2017-08-06 16:38:39.246759 0.995699:  ('RGB', 15, 6, 2, 0, (16, 16), 32, True, True, False)
2017-08-06 16:39:33.838425 0.995699:  ('HSV', 6, 6, 2, 0, (16, 16), 32, True, True, True)
2017-08-06 16:40:31.446154 0.995699:  ('HSV', 9, 8, 3, 0, (16, 32), 16, False, True, False)
2017-08-06 16:45:25.776977 0.995699:  ('HSV', 6, 6, 2, 0, (16, 32), 32, True, False, True)
2017-08-06 16:45:43.514493 0.997849:  ('RGB', 9, 6, 2, 0, (16, 32), 32, True, True, False)
2017-08-06 16:52:36.807507 0.997849:  ('RGB', 6, 6, 2, 0, (32, 16), 32, True, True, False)
2017-08-06 16:53:54.559714 0.997849:  ('HSV', 6, 8, 3, 0, (32, 16), 32, True, True, True)
2017-08-06 16:56:04.028452 0.997849:  ('HSV', 6, 6, 2, 0, (32, 32), 16, True, False, True)
2017-08-06 17:06:48.308523 0.997849:  ('RGB', 9, 8, 3, 1, (16, 16), 32, True, True, False)
2017-08-06 17:28:01.459449 0.997849:  ('RGB', 6, 8, 3, 1, (32, 32), 32, True, True, True)
2017-08-06 17:41:32.995609 1.000000:  ('RGB', 9, 8, 3, 2, (16, 32), 32, True, True, False)
2017-08-06 18:18:09.884942 1.000000:  ('HSV', 6, 6, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-06 18:21:23.022094 1.000000:  ('HSV', 6, 6, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-06 20:20:35.737827 1.000000:  ('HSV', 9, 10, 2, 2, (16, 32), 32, True, True, True)
2017-08-06 20:55:25.560430 1.000000:  ('HSV', 6, 6, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-06 21:07:49.167010 1.000000:  ('HSV', 6, 10, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-06 21:12:22.982284 1.000000:  ('RGB', 6, 10, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-06 22:45:25.159424 1.000000:  ('HSV', 6, 8, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-06 23:13:27.079597 1.000000:  ('HSV', 9, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-06 23:15:40.435249 1.000000:  ('HSV', 6, 8, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-06 23:18:25.270901 1.000000:  ('HSV', 6, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-06 23:59:02.942797 1.000000:  ('LUV', 12, 6, 2, 1, (16, 32), 32, True, True, True)
2017-08-06 23:59:17.813130 1.000000:  ('LUV', 15, 8, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 00:02:57.592174 1.000000:  ('LUV', 12, 8, 3, 1, (32, 16), 16, True, False, True)
2017-08-07 00:07:57.885263 1.000000:  ('LUV', 12, 8, 3, 1, (32, 16), 32, True, True, True)
2017-08-07 00:15:48.693198 1.000000:  ('LUV', 15, 8, 3, 1, (32, 32), 16, True, False, True)
2017-08-07 00:17:29.127743 1.000000:  ('LUV', 15, 6, 2, 1, (32, 32), 32, True, True, True)
2017-08-07 00:38:09.732776 1.000000:  ('HSV', 12, 8, 3, 'ALL', (16, 16), 32, False, False, True)
2017-08-07 00:38:46.294223 1.000000:  ('HSV', 12, 6, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 00:42:52.573720 1.000000:  ('LUV', 6, 8, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 00:47:55.472969 1.000000:  ('LUV', 9, 8, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 00:49:11.101538 1.000000:  ('HSV', 12, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 00:57:29.465872 1.000000:  ('LUV', 6, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 00:58:43.736137 1.000000:  ('LUV', 9, 8, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 01:00:03.862307 1.000000:  ('LUV', 15, 6, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 01:01:01.768450 1.000000:  ('HSV', 12, 8, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 01:01:36.557447 1.000000:  ('HSV', 12, 6, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 01:02:32.522152 1.000000:  ('LUV', 15, 6, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 01:02:44.892055 1.000000:  ('LUV', 9, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 01:03:09.197688 1.000000:  ('LUV', 12, 6, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 01:05:06.705358 1.000000:  ('HSV', 12, 6, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 01:05:20.307815 1.000000:  ('LUV', 6, 8, 3, 'ALL', (32, 16), 16, False, True, True)
2017-08-07 01:07:30.000199 1.000000:  ('LUV', 12, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 01:09:56.965590 1.000000:  ('LUV', 12, 6, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 01:10:51.037933 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 16), 16, False, False, True)
2017-08-07 01:11:05.074116 1.000000:  ('LUV', 9, 8, 3, 'ALL', (32, 16), 16, False, True, True)
2017-08-07 01:13:00.843997 1.000000:  ('LUV', 12, 8, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 01:13:50.505369 1.000000:  ('LUV', 15, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 01:14:16.408455 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 01:14:33.826793 1.000000:  ('LUV', 15, 8, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 01:16:10.857205 1.000000:  ('LUV', 9, 6, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 01:16:44.617671 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 01:17:20.817620 1.000000:  ('LUV', 12, 8, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 01:19:43.648347 1.000000:  ('LUV', 12, 8, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 01:20:39.653994 1.000000:  ('LUV', 15, 6, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 01:21:00.052771 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 01:21:11.359619 1.000000:  ('LUV', 9, 8, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 01:23:01.852359 1.000000:  ('LUV', 15, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 01:23:37.084316 1.000000:  ('LUV', 6, 6, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 01:27:34.901283 1.000000:  ('LUV', 9, 8, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 01:29:34.885094 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 01:30:27.525132 1.000000:  ('LUV', 9, 8, 3, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 01:31:15.902627 1.000000:  ('LUV', 9, 8, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 01:33:02.107869 1.000000:  ('LUV', 15, 6, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 01:33:15.908009 1.000000:  ('LUV', 12, 6, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 01:38:21.953812 1.000000:  ('LUV', 15, 6, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 01:38:50.194059 1.000000:  ('LUV', 15, 8, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 01:40:10.945944 1.000000:  ('LUV', 15, 6, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 01:42:39.695548 1.000000:  ('HSV', 15, 10, 2, 0, (16, 32), 32, True, True, True)
2017-08-07 01:43:49.515347 1.000000:  ('LUV', 15, 8, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 02:07:45.202752 1.000000:  ('LUV', 6, 10, 2, 1, (16, 32), 32, True, True, True)
2017-08-07 02:20:22.331603 1.000000:  ('LUV', 15, 6, 3, 1, (16, 32), 32, True, True, True)
2017-08-07 02:33:55.851013 1.000000:  ('LUV', 15, 10, 2, 1, (32, 32), 32, False, True, True)
2017-08-07 02:40:41.300746 1.000000:  ('LUV', 12, 6, 3, 2, (16, 32), 32, True, False, True)
2017-08-07 02:55:19.298670 1.000000:  ('HSV', 15, 10, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 02:56:19.073808 1.000000:  ('LUV', 6, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 02:57:02.507451 1.000000:  ('HSV', 12, 6, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 02:58:43.295442 1.000000:  ('LUV', 9, 6, 3, 'ALL', (16, 16), 32, False, False, True)
2017-08-07 03:00:27.152920 1.000000:  ('LUV', 6, 6, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 03:04:28.008555 1.000000:  ('LUV', 6, 10, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 03:05:53.827178 1.000000:  ('LUV', 15, 6, 3, 'ALL', (16, 16), 16, False, False, True)
2017-08-07 03:07:37.161017 1.000000:  ('LUV', 9, 6, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 03:08:01.305576 1.000000:  ('HSV', 12, 10, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 03:11:30.227732 1.000000:  ('LUV', 12, 10, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 03:13:17.565543 1.000000:  ('LUV', 9, 10, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 03:13:45.303897 1.000000:  ('LUV', 12, 10, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 03:15:15.053182 1.000000:  ('LUV', 15, 6, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 03:15:42.592227 1.000000:  ('LUV', 12, 6, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 03:15:52.860465 1.000000:  ('LUV', 9, 6, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 03:16:48.873738 1.000000:  ('LUV', 15, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 03:17:22.111785 1.000000:  ('LUV', 12, 10, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 03:18:31.462872 1.000000:  ('HSV', 15, 10, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 03:21:52.022996 1.000000:  ('LUV', 12, 6, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 03:22:29.631741 1.000000:  ('LUV', 6, 10, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 03:22:43.233081 1.000000:  ('LUV', 9, 10, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 03:25:27.144225 1.000000:  ('LUV', 12, 10, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 03:25:57.473365 1.000000:  ('LUV', 9, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 03:26:44.191789 1.000000:  ('LUV', 15, 6, 3, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 03:27:44.367980 1.000000:  ('LUV', 15, 6, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 03:27:59.964192 1.000000:  ('LUV', 12, 6, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 03:31:45.610855 1.000000:  ('LUV', 12, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 03:33:36.383331 1.000000:  ('LUV', 12, 10, 2, 'ALL', (32, 32), 16, False, True, True)
2017-08-07 03:33:43.897824 1.000000:  ('LUV', 12, 6, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 03:34:00.922133 1.000000:  ('LUV', 15, 10, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 03:34:29.173769 1.000000:  ('LUV', 12, 10, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 03:35:05.204041 1.000000:  ('HSV', 12, 8, 2, 0, (16, 16), 32, True, True, True)
2017-08-07 03:35:24.207087 1.000000:  ('HSV', 12, 10, 3, 0, (16, 16), 32, True, True, True)
2017-08-07 03:35:33.762213 1.000000:  ('LUV', 15, 6, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 03:39:10.008828 1.000000:  ('LUV', 9, 6, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 03:39:32.116731 1.000000:  ('LUV', 12, 10, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 03:42:03.199409 1.000000:  ('HSV', 12, 8, 2, 0, (16, 32), 32, True, True, True)
2017-08-07 03:42:09.082203 1.000000:  ('LUV', 15, 10, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 03:42:21.197995 1.000000:  ('LUV', 12, 6, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 03:48:20.435374 1.000000:  ('LUV', 15, 10, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 04:02:09.014623 1.000000:  ('LUV', 6, 10, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 04:10:54.044096 1.000000:  ('LUV', 6, 10, 3, 1, (32, 16), 16, True, True, True)
2017-08-07 04:12:33.155863 1.000000:  ('LUV', 9, 8, 2, 1, (16, 32), 16, True, True, True)
2017-08-07 04:14:15.290374 1.000000:  ('LUV', 12, 8, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 04:18:25.431440 1.000000:  ('LUV', 6, 8, 2, 1, (32, 32), 16, True, True, True)
2017-08-07 04:20:12.638220 1.000000:  ('LUV', 9, 8, 2, 1, (32, 16), 32, True, False, True)
2017-08-07 04:20:17.313498 1.000000:  ('LUV', 12, 8, 2, 1, (16, 32), 32, True, True, True)
2017-08-07 04:20:33.420149 1.000000:  ('LUV', 15, 8, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 04:26:13.838025 1.000000:  ('LUV', 9, 8, 2, 1, (32, 32), 32, True, False, True)
2017-08-07 04:28:22.137965 1.000000:  ('LUV', 15, 8, 2, 1, (32, 16), 16, True, False, True)
2017-08-07 04:36:09.371738 1.000000:  ('LUV', 15, 10, 3, 1, (32, 32), 32, True, True, True)
2017-08-07 04:55:03.775321 1.000000:  ('LUV', 9, 8, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 04:57:24.399851 1.000000:  ('LUV', 9, 10, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 04:58:54.200351 1.000000:  ('HSV', 12, 8, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 05:00:39.330904 1.000000:  ('HSV', 12, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 05:01:32.598784 1.000000:  ('LUV', 12, 8, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 05:03:28.227851 1.000000:  ('LUV', 6, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 05:04:00.496130 1.000000:  ('HSV', 12, 8, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 05:08:24.938987 1.000000:  ('LUV', 12, 8, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 05:09:23.284040 1.000000:  ('LUV', 12, 10, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 05:11:24.116456 1.000000:  ('LUV', 6, 10, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 05:11:43.584812 1.000000:  ('LUV', 15, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 05:12:03.308824 1.000000:  ('LUV', 9, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 05:13:27.471193 1.000000:  ('LUV', 6, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 05:14:27.734100 1.000000:  ('HSV', 12, 8, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 05:19:34.866089 1.000000:  ('LUV', 15, 8, 2, 'ALL', (16, 32), 16, False, True, True)
2017-08-07 05:20:24.246709 1.000000:  ('LUV', 15, 8, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 05:20:38.497559 1.000000:  ('LUV', 9, 10, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 05:21:33.025817 1.000000:  ('LUV', 6, 10, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 05:22:21.550866 1.000000:  ('LUV', 9, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 05:26:36.219303 1.000000:  ('LUV', 15, 10, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 05:28:04.563256 1.000000:  ('LUV', 12, 10, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 05:29:25.172654 1.000000:  ('LUV', 12, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 05:30:50.293730 1.000000:  ('LUV', 9, 8, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 05:31:04.390045 1.000000:  ('LUV', 15, 8, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 05:32:41.381773 1.000000:  ('LUV', 9, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 05:36:14.501401 1.000000:  ('LUV', 15, 8, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 05:39:49.967217 1.000000:  ('LUV', 12, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 05:57:32.831239 1.000000:  ('HLS', 15, 6, 2, 0, (32, 32), 16, True, True, True)
2017-08-07 06:09:37.263456 1.000000:  ('YUV', 6, 6, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 06:19:36.711414 1.000000:  ('YUV', 6, 8, 3, 1, (16, 32), 32, True, False, True)
2017-08-07 06:58:02.070526 1.000000:  ('HLS', 12, 6, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 07:02:38.530751 1.000000:  ('HLS', 12, 8, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 07:12:24.319581 1.000000:  ('HLS', 15, 8, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 07:17:59.855764 1.000000:  ('YUV', 6, 6, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 07:21:07.582792 1.000000:  ('YUV', 6, 6, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 07:27:34.805793 1.000000:  ('HLS', 12, 6, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 07:28:47.564320 1.000000:  ('HLS', 12, 6, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 07:29:07.457172 1.000000:  ('YUV', 9, 6, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 07:31:01.473292 1.000000:  ('YUV', 6, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 07:31:35.715426 1.000000:  ('HLS', 6, 6, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 07:31:53.153231 1.000000:  ('YUV', 9, 8, 3, 'ALL', (16, 32), 16, False, False, True)
2017-08-07 07:34:00.508577 1.000000:  ('HLS', 6, 6, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 07:35:31.242016 1.000000:  ('HLS', 12, 6, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 07:37:40.826296 1.000000:  ('HLS', 12, 6, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 07:41:12.536359 1.000000:  ('YUV', 6, 6, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 07:43:19.241199 1.000000:  ('YUV', 6, 6, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 07:43:27.668034 1.000000:  ('YUV', 6, 8, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 07:43:52.002639 1.000000:  ('HLS', 12, 6, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 07:44:10.668477 1.000000:  ('YUV', 9, 8, 3, 'ALL', (32, 16), 16, False, False, True)
2017-08-07 07:47:27.610392 1.000000:  ('YUV', 9, 6, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 07:49:04.763949 1.000000:  ('YUV', 9, 8, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 07:49:20.773163 1.000000:  ('HLS', 15, 6, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 07:49:30.737285 1.000000:  ('YUV', 9, 6, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 07:52:53.386437 1.000000:  ('YUV', 9, 6, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 07:54:09.038274 1.000000:  ('YUV', 6, 8, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 07:57:04.148997 1.000000:  ('YUV', 9, 6, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 07:57:24.119113 1.000000:  ('YUV', 9, 8, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 08:26:04.843189 1.000000:  ('YUV', 6, 10, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 08:30:43.213758 1.000000:  ('YUV', 6, 10, 2, 1, (16, 32), 32, False, True, True)
2017-08-07 08:35:32.165257 1.000000:  ('YUV', 6, 10, 2, 1, (32, 16), 16, True, True, True)
2017-08-07 08:37:01.778139 1.000000:  ('YUV', 6, 10, 2, 1, (32, 16), 32, False, True, True)
2017-08-07 08:37:13.437401 1.000000:  ('HLS', 12, 10, 2, 1, (32, 32), 32, True, True, True)
2017-08-07 08:37:22.895042 1.000000:  ('YUV', 6, 10, 2, 1, (32, 16), 32, True, False, True)
2017-08-07 08:51:10.615480 1.000000:  ('YUV', 6, 10, 2, 2, (16, 16), 32, True, True, True)
2017-08-07 08:54:30.578426 1.000000:  ('YUV', 9, 10, 2, 1, (32, 32), 32, True, True, True)
2017-08-07 08:57:59.178151 1.000000:  ('HLS', 6, 10, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 09:02:03.764631 1.000000:  ('HLS', 6, 10, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 09:07:40.726295 1.000000:  ('HLS', 6, 10, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 09:08:17.854638 1.000000:  ('HLS', 12, 10, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 09:13:37.966827 1.000000:  ('HLS', 12, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 09:13:47.988310 1.000000:  ('YUV', 6, 6, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 09:14:56.687264 1.000000:  ('HLS', 6, 10, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 09:21:54.070262 1.000000:  ('HLS', 12, 10, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 09:25:21.463704 1.000000:  ('YUV', 6, 6, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 09:26:26.486288 1.000000:  ('YUV', 6, 10, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 09:27:23.290252 1.000000:  ('YUV', 9, 6, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 09:27:42.795432 1.000000:  ('HLS', 15, 10, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 09:32:33.585304 1.000000:  ('YUV', 9, 10, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 09:33:22.631373 1.000000:  ('YUV', 9, 6, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 09:35:28.473063 1.000000:  ('YUV', 9, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 09:37:13.824763 1.000000:  ('YUV', 9, 6, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 09:37:17.279950 1.000000:  ('YUV', 6, 6, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 09:39:08.310281 1.000000:  ('HLS', 6, 6, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 09:40:07.030958 1.000000:  ('YUV', 6, 6, 3, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 09:41:19.539674 1.000000:  ('HLS', 6, 6, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 09:43:06.746292 1.000000:  ('YUV', 9, 6, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 09:45:03.353656 1.000000:  ('YUV', 9, 6, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 09:45:50.877077 1.000000:  ('YUV', 9, 6, 3, 'ALL', (32, 16), 16, False, False, True)
2017-08-07 09:48:29.967516 1.000000:  ('YUV', 6, 6, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 09:48:34.248491 1.000000:  ('YUV', 9, 6, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 09:49:32.417302 1.000000:  ('YUV', 9, 10, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 09:54:22.050352 1.000000:  ('HLS', 6, 8, 2, 0, (16, 32), 32, True, False, True)
2017-08-07 09:55:37.536347 1.000000:  ('YUV', 9, 6, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 09:59:01.009848 1.000000:  ('YUV', 9, 10, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 10:03:24.300742 1.000000:  ('YUV', 9, 6, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 10:03:26.671276 1.000000:  ('YUV', 9, 10, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 10:07:04.980827 1.000000:  ('HLS', 6, 8, 2, 0, (32, 32), 32, True, False, True)
2017-08-07 10:29:36.003594 1.000000:  ('YUV', 6, 8, 2, 1, (16, 32), 32, True, True, True)
2017-08-07 10:34:54.554073 1.000000:  ('YUV', 6, 10, 3, 1, (32, 16), 32, False, True, True)
2017-08-07 10:36:26.819729 1.000000:  ('YUV', 6, 10, 3, 1, (32, 16), 32, True, True, True)
2017-08-07 10:46:01.029598 1.000000:  ('YUV', 9, 8, 2, 1, (32, 16), 32, True, True, True)
2017-08-07 10:57:12.696754 1.000000:  ('HLS', 6, 8, 2, 'ALL', (16, 16), 16, False, True, True)
2017-08-07 10:59:56.887676 1.000000:  ('YUV', 6, 10, 3, 2, (32, 16), 32, True, True, True)
2017-08-07 11:08:30.379212 1.000000:  ('HLS', 6, 8, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 11:10:45.095537 1.000000:  ('HLS', 12, 8, 2, 'ALL', (16, 16), 32, False, False, True)
2017-08-07 11:13:19.882351 1.000000:  ('HLS', 6, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 11:14:46.902980 1.000000:  ('YUV', 6, 8, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 11:15:04.541105 1.000000:  ('HLS', 12, 8, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 11:15:42.938152 1.000000:  ('HLS', 12, 8, 2, 'ALL', (16, 32), 16, False, False, True)
2017-08-07 11:18:59.920439 1.000000:  ('HLS', 15, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 11:20:13.556936 1.000000:  ('HLS', 12, 8, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 11:25:29.498165 1.000000:  ('HLS', 12, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 11:26:50.283752 1.000000:  ('HLS', 15, 8, 2, 'ALL', (16, 32), 16, False, True, True)
2017-08-07 11:27:52.462862 1.000000:  ('YUV', 9, 10, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 11:29:35.667219 1.000000:  ('HLS', 6, 10, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 11:31:03.806679 1.000000:  ('YUV', 9, 10, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 11:32:12.736730 1.000000:  ('YUV', 6, 8, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 11:33:00.881185 1.000000:  ('YUV', 9, 10, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 11:33:12.667815 1.000000:  ('YUV', 6, 10, 3, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 11:36:54.160713 1.000000:  ('YUV', 9, 8, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 11:38:45.022956 1.000000:  ('YUV', 9, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 11:52:03.631962 1.000000:  ('YUV', 9, 8, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 11:56:17.220369 1.000000:  ('YUV', 9, 8, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 12:05:45.612289 1.000000:  ('YUV', 12, 6, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 12:12:28.911352 1.000000:  ('YCrCb', 6, 6, 2, 1, (16, 16), 16, True, True, True)
2017-08-07 12:16:11.561985 1.000000:  ('YUV', 12, 6, 2, 1, (32, 16), 16, True, True, True)
2017-08-07 12:18:43.920810 1.000000:  ('YUV', 15, 6, 2, 1, (32, 16), 16, True, False, True)
2017-08-07 12:19:16.106433 1.000000:  ('YCrCb', 6, 6, 2, 1, (16, 32), 16, True, True, True)
2017-08-07 12:20:20.018440 1.000000:  ('YCrCb', 12, 6, 2, 1, (16, 16), 16, True, False, True)
2017-08-07 12:21:47.752996 1.000000:  ('YUV', 12, 8, 3, 1, (32, 16), 32, True, False, True)
2017-08-07 12:23:09.233235 1.000000:  ('YCrCb', 6, 8, 3, 1, (16, 32), 16, True, True, True)
2017-08-07 12:25:24.548224 1.000000:  ('YUV', 12, 8, 3, 1, (32, 32), 16, True, False, True)
2017-08-07 12:28:09.976732 1.000000:  ('YCrCb', 15, 6, 2, 1, (16, 16), 16, True, False, True)
2017-08-07 12:29:28.907585 1.000000:  ('YCrCb', 6, 6, 2, 1, (32, 16), 32, True, True, True)
2017-08-07 12:36:26.440495 1.000000:  ('YCrCb', 6, 6, 2, 1, (32, 32), 32, True, True, True)
2017-08-07 12:36:34.229183 1.000000:  ('YCrCb', 15, 6, 2, 1, (16, 32), 16, True, True, True)
2017-08-07 12:38:34.981179 1.000000:  ('YCrCb', 6, 8, 3, 1, (32, 32), 32, False, True, True)
2017-08-07 12:52:13.064553 1.000000:  ('YCrCb', 12, 8, 3, 1, (32, 32), 32, True, True, True)
2017-08-07 12:59:05.046630 1.000000:  ('YUV', 15, 6, 2, 2, (32, 32), 32, True, True, True)
2017-08-07 13:05:30.700004 1.000000:  ('YUV', 12, 6, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 13:06:29.989616 1.000000:  ('YUV', 12, 8, 3, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 13:07:22.101386 1.000000:  ('YUV', 12, 8, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 13:09:10.289823 1.000000:  ('YUV', 12, 6, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 13:09:31.849618 1.000000:  ('YUV', 15, 8, 3, 'ALL', (16, 16), 32, False, False, True)
2017-08-07 13:10:06.625311 1.000000:  ('YCrCb', 6, 6, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 13:10:29.396890 1.000000:  ('YUV', 15, 6, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 13:12:53.411795 1.000000:  ('YCrCb', 6, 8, 3, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 13:13:49.197490 1.000000:  ('YCrCb', 6, 6, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 13:14:47.637716 1.000000:  ('YUV', 15, 8, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 13:15:33.577382 1.000000:  ('YUV', 12, 8, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 13:17:35.100396 1.000000:  ('YUV', 12, 6, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 13:18:01.268291 1.000000:  ('YCrCb', 6, 8, 3, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 13:19:31.754559 1.000000:  ('YUV', 12, 8, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 13:19:51.310941 1.000000:  ('YCrCb', 6, 6, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 13:20:53.453574 1.000000:  ('YUV', 15, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 13:21:02.742190 1.000000:  ('YCrCb', 12, 6, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 13:21:12.068082 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 13:24:25.536920 1.000000:  ('YCrCb', 12, 8, 3, 2, (32, 32), 32, True, True, True)
2017-08-07 13:24:58.239179 1.000000:  ('YUV', 12, 8, 3, 'ALL', (32, 16), 16, False, True, True)
2017-08-07 13:27:05.416391 1.000000:  ('YUV', 12, 6, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 13:27:24.131817 1.000000:  ('YUV', 15, 6, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 13:28:29.186649 1.000000:  ('YCrCb', 6, 6, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 13:29:50.025475 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 13:30:34.762014 1.000000:  ('YUV', 12, 6, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 13:32:33.685056 1.000000:  ('YCrCb', 6, 6, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 13:34:11.269699 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 13:34:14.055808 1.000000:  ('YUV', 15, 6, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 13:34:56.191884 1.000000:  ('YUV', 12, 6, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 13:35:05.322107 1.000000:  ('YUV', 12, 8, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 13:35:19.845931 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 13:35:23.712815 1.000000:  ('YCrCb', 9, 8, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 13:37:25.141364 1.000000:  ('YUV', 12, 6, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 13:37:41.755540 1.000000:  ('YCrCb', 15, 6, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 13:38:46.490084 1.000000:  ('YCrCb', 15, 6, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 13:38:48.283554 1.000000:  ('YUV', 15, 8, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 13:41:53.368092 1.000000:  ('YUV', 12, 8, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 13:42:06.218788 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 13:42:08.022903 1.000000:  ('YCrCb', 15, 6, 2, 'ALL', (16, 32), 16, False, False, True)
2017-08-07 13:42:51.169560 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (16, 32), 16, False, False, True)
2017-08-07 13:43:11.683973 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 13:45:32.409450 1.000000:  ('YCrCb', 15, 6, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 13:45:34.333646 1.000000:  ('YUV', 15, 8, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 13:47:34.580511 1.000000:  ('YCrCb', 12, 8, 3, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 13:48:35.011186 1.000000:  ('YCrCb', 12, 8, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 13:48:35.035530 1.000000:  ('YCrCb', 9, 8, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 13:48:43.560989 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 13:49:39.623833 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 13:49:45.139087 1.000000:  ('YCrCb', 12, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 13:50:50.518329 1.000000:  ('YCrCb', 9, 8, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 13:52:46.505134 1.000000:  ('YCrCb', 12, 6, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 13:53:47.929409 1.000000:  ('YCrCb', 9, 8, 3, 'ALL', (32, 32), 16, False, True, True)
2017-08-07 13:54:56.038832 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 13:56:54.796410 1.000000:  ('YCrCb', 12, 8, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 13:58:34.220008 1.000000:  ('YCrCb', 9, 6, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 13:58:41.026469 1.000000:  ('YCrCb', 6, 8, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 14:00:04.813323 1.000000:  ('YCrCb', 15, 6, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 14:00:44.607477 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 14:01:39.894847 1.000000:  ('YCrCb', 12, 6, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 14:02:31.860341 1.000000:  ('YCrCb', 9, 8, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 14:02:32.321523 1.000000:  ('YCrCb', 12, 8, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 14:07:04.984920 1.000000:  ('YCrCb', 12, 6, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 14:07:54.695400 1.000000:  ('YCrCb', 12, 8, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 14:11:29.442572 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 14:14:45.924501 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 14:16:35.202311 1.000000:  ('YCrCb', 15, 8, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 14:22:24.522208 1.000000:  ('YUV', 12, 6, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 14:23:19.914033 1.000000:  ('YUV', 12, 10, 2, 1, (16, 16), 32, True, False, True)
2017-08-07 14:26:04.249175 1.000000:  ('YUV', 15, 10, 2, 1, (16, 16), 16, True, True, True)
2017-08-07 14:29:06.742257 1.000000:  ('YCrCb', 6, 10, 2, 1, (16, 16), 16, True, True, True)
2017-08-07 14:29:16.558932 1.000000:  ('YCrCb', 6, 6, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 14:30:33.797524 1.000000:  ('YCrCb', 6, 10, 2, 1, (16, 16), 32, False, True, True)
2017-08-07 14:30:57.735451 1.000000:  ('YUV', 12, 10, 2, 1, (16, 32), 32, True, True, True)
2017-08-07 14:35:26.033390 1.000000:  ('YUV', 12, 6, 3, 1, (32, 16), 32, True, True, True)
2017-08-07 14:37:20.187109 1.000000:  ('YCrCb', 12, 6, 3, 1, (16, 16), 16, True, True, True)
2017-08-07 14:38:28.239542 1.000000:  ('YCrCb', 6, 10, 2, 1, (16, 32), 32, True, True, True)
2017-08-07 14:38:45.215976 1.000000:  ('YUV', 12, 6, 3, 1, (32, 32), 16, True, True, True)
2017-08-07 14:38:52.090867 1.000000:  ('YCrCb', 12, 6, 3, 1, (16, 16), 32, False, True, True)
2017-08-07 14:41:37.074550 1.000000:  ('YCrCb', 6, 10, 2, 1, (32, 16), 16, True, True, True)
2017-08-07 14:43:06.121568 1.000000:  ('YCrCb', 6, 10, 2, 1, (32, 16), 32, False, True, True)
2017-08-07 14:43:28.052506 1.000000:  ('YCrCb', 12, 10, 2, 1, (16, 16), 32, False, True, True)
2017-08-07 14:49:28.891181 1.000000:  ('YCrCb', 6, 10, 2, 1, (32, 32), 32, False, True, True)
2017-08-07 14:53:44.500186 1.000000:  ('YUV', 12, 6, 3, 2, (16, 32), 32, True, False, True)
2017-08-07 14:55:54.982048 1.000000:  ('YCrCb', 15, 6, 3, 1, (16, 32), 32, True, True, True)
2017-08-07 15:00:13.707595 1.000000:  ('YUV', 12, 6, 3, 2, (32, 16), 32, True, False, True)
2017-08-07 15:12:02.330420 1.000000:  ('YUV', 12, 10, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 15:16:07.641737 1.000000:  ('YUV', 12, 10, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 15:18:42.688588 1.000000:  ('YUV', 12, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 15:22:29.486196 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 15:22:52.977237 1.000000:  ('YUV', 15, 10, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 15:23:18.084420 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 15:23:56.210357 1.000000:  ('YUV', 12, 10, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 15:24:27.594066 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 15:24:51.664953 1.000000:  ('YUV', 15, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 15:25:17.712657 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 15:27:16.218024 1.000000:  ('YCrCb', 6, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 15:27:22.881726 1.000000:  ('YUV', 12, 10, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 15:29:41.714553 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 15:30:15.831580 1.000000:  ('YUV', 12, 6, 3, 'ALL', (32, 16), 16, False, False, True)
2017-08-07 15:30:23.059491 1.000000:  ('YUV', 15, 10, 2, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 15:31:42.383213 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 15:31:52.542280 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 15:32:52.913887 1.000000:  ('YUV', 12, 10, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 15:35:09.193467 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 15:35:12.442905 1.000000:  ('YCrCb', 6, 10, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 15:36:01.986716 1.000000:  ('YUV', 15, 10, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 15:36:38.381756 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 15:39:37.555675 1.000000:  ('YUV', 15, 10, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 15:40:18.848336 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 15:41:32.997279 1.000000:  ('YCrCb', 15, 10, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 15:42:18.354527 1.000000:  ('YCrCb', 12, 10, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 15:42:28.053911 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 15:42:52.220455 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 15:43:40.414514 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 15:44:48.146017 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 15:46:12.569845 1.000000:  ('YUV', 15, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 15:46:18.055538 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 15:46:45.149370 1.000000:  ('YCrCb', 15, 6, 3, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 15:46:58.877722 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (16, 32), 16, True, True, True)
2017-08-07 15:47:45.775823 1.000000:  ('YUV', 15, 10, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 15:48:09.004801 1.000000:  ('YCrCb', 12, 10, 2, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 15:49:56.970885 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 15:51:24.803153 1.000000:  ('YUV', 12, 6, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 15:51:56.522827 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 15:52:19.753304 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 15:52:29.564019 1.000000:  ('YUV', 15, 6, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 15:53:42.323374 1.000000:  ('YUV', 15, 10, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 15:54:19.332744 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 15:54:21.823182 1.000000:  ('YUV', 15, 10, 2, 'ALL', (32, 32), 32, False, False, True)
2017-08-07 15:54:26.261764 1.000000:  ('YCrCb', 6, 6, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 15:55:43.408904 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 15:56:52.401055 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 15:58:31.155751 1.000000:  ('YUV', 15, 6, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 15:59:22.438169 1.000000:  ('YUV', 15, 10, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 16:00:28.234148 1.000000:  ('YCrCb', 6, 10, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 16:00:51.225868 1.000000:  ('YCrCb', 15, 10, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 16:01:20.725831 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 16:01:24.810580 1.000000:  ('YCrCb', 12, 10, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 16:02:20.949875 1.000000:  ('YCrCb', 9, 10, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 16:02:29.363395 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 16:03:46.923209 1.000000:  ('YCrCb', 12, 10, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 16:04:19.642515 1.000000:  ('YCrCb', 12, 6, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 16:08:21.910662 1.000000:  ('YCrCb', 9, 6, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 16:10:40.304727 1.000000:  ('YCrCb', 15, 10, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 16:14:07.586888 1.000000:  ('YCrCb', 12, 10, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 16:19:17.783255 1.000000:  ('YCrCb', 15, 6, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 16:23:33.956723 1.000000:  ('YUV', 12, 10, 3, 1, (16, 16), 16, True, True, True)
2017-08-07 16:29:23.555607 1.000000:  ('YUV', 12, 10, 3, 1, (16, 32), 16, True, True, True)
2017-08-07 16:32:01.382175 1.000000:  ('YCrCb', 6, 8, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 16:35:04.076867 1.000000:  ('YCrCb', 6, 10, 3, 1, (16, 32), 16, True, True, True)
2017-08-07 16:36:39.758380 1.000000:  ('YUV', 12, 8, 2, 1, (32, 16), 16, True, True, True)
2017-08-07 16:39:17.246585 1.000000:  ('YCrCb', 6, 10, 3, 1, (32, 16), 16, False, True, True)
2017-08-07 16:39:40.011725 1.000000:  ('YUV', 12, 8, 2, 1, (32, 16), 32, True, True, True)
2017-08-07 16:42:52.341021 1.000000:  ('YCrCb', 12, 10, 3, 1, (16, 16), 16, True, True, True)
2017-08-07 16:44:07.943820 1.000000:  ('YUV', 12, 10, 3, 1, (32, 32), 32, True, True, True)
2017-08-07 16:44:43.912605 1.000000:  ('YCrCb', 12, 8, 2, 1, (16, 16), 32, True, True, True)
2017-08-07 16:44:48.617152 1.000000:  ('YCrCb', 9, 10, 3, 1, (32, 16), 16, True, True, True)
2017-08-07 16:45:44.855443 1.000000:  ('YCrCb', 12, 10, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 16:46:37.108206 1.000000:  ('YUV', 15, 10, 3, 1, (32, 32), 16, True, True, True)
2017-08-07 16:47:41.476945 1.000000:  ('YCrCb', 12, 8, 2, 1, (16, 32), 16, True, True, True)
2017-08-07 16:49:37.941405 1.000000:  ('YUV', 15, 10, 3, 1, (32, 32), 32, True, True, True)
2017-08-07 16:49:47.632610 1.000000:  ('YCrCb', 15, 10, 3, 1, (16, 16), 32, True, True, True)
2017-08-07 16:50:02.928816 1.000000:  ('YUV', 15, 8, 2, 1, (32, 32), 32, True, False, True)
2017-08-07 16:50:23.760313 1.000000:  ('YCrCb', 12, 10, 3, 1, (16, 32), 32, True, False, True)
2017-08-07 16:55:59.191775 1.000000:  ('YCrCb', 12, 10, 3, 1, (32, 16), 32, False, True, True)
2017-08-07 16:57:31.706829 1.000000:  ('YCrCb', 12, 10, 3, 1, (32, 16), 32, True, True, True)
2017-08-07 17:02:48.227368 1.000000:  ('YCrCb', 12, 8, 2, 1, (32, 32), 32, True, True, True)
2017-08-07 17:15:47.559486 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 17:16:16.920718 1.000000:  ('YUV', 12, 10, 3, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 17:17:24.091725 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 17:18:42.821592 1.000000:  ('YUV', 15, 8, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 17:19:34.412305 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (16, 16), 32, False, True, True)
2017-08-07 17:21:02.732096 1.000000:  ('YUV', 15, 10, 3, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 17:23:34.250961 1.000000:  ('YUV', 15, 8, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 17:25:20.140096 1.000000:  ('YUV', 15, 8, 2, 'ALL', (16, 16), 32, True, True, True)
2017-08-07 17:26:18.152993 1.000000:  ('YCrCb', 9, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 17:26:30.688158 1.000000:  ('YUV', 12, 8, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 17:28:17.467253 1.000000:  ('YUV', 12, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:28:47.187881 1.000000:  ('YCrCb', 6, 10, 3, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 17:30:07.832954 1.000000:  ('YCrCb', 9, 10, 3, 'ALL', (16, 32), 16, True, False, True)
2017-08-07 17:30:47.976431 1.000000:  ('YUV', 15, 10, 3, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 17:31:32.236910 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:32:18.872518 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 17:32:37.794296 1.000000:  ('YUV', 15, 10, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:33:21.932665 1.000000:  ('YUV', 12, 8, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 17:33:31.573014 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 17:35:31.014242 1.000000:  ('YUV', 15, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:36:25.358366 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 17:36:49.728061 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (16, 16), 32, True, False, True)
2017-08-07 17:37:00.208318 1.000000:  ('YCrCb', 9, 10, 3, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:38:55.195396 1.000000:  ('YUV', 15, 8, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 17:40:39.068462 1.000000:  ('YUV', 12, 10, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 17:40:59.244175 1.000000:  ('YUV', 15, 10, 3, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 17:41:14.284207 1.000000:  ('YCrCb', 9, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:43:16.251902 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (16, 16), 16, True, False, True)
2017-08-07 17:43:20.152616 1.000000:  ('YUV', 15, 8, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 17:43:44.455711 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (32, 32), 16, False, True, True)
2017-08-07 17:43:57.698365 1.000000:  ('YUV', 12, 10, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 17:44:36.042059 1.000000:  ('YCrCb', 9, 8, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 17:45:10.918076 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (16, 16), 16, True, True, True)
2017-08-07 17:46:14.986844 1.000000:  ('YUV', 12, 8, 2, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 17:47:04.554053 1.000000:  ('YCrCb', 15, 10, 3, 'ALL', (16, 32), 16, False, True, True)
2017-08-07 17:47:07.892550 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 17:48:14.901776 1.000000:  ('YCrCb', 6, 10, 3, 'ALL', (32, 32), 32, False, True, True)
2017-08-07 17:48:47.305919 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (16, 32), 32, True, True, True)
2017-08-07 17:48:51.371179 1.000000:  ('YUV', 12, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:49:23.891350 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 17:49:50.368417 1.000000:  ('YCrCb', 9, 10, 3, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 17:50:33.925398 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (16, 32), 16, False, False, True)
2017-08-07 17:50:50.397363 1.000000:  ('YUV', 15, 8, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 17:50:50.757689 1.000000:  ('YCrCb', 6, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:50:51.706711 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (32, 16), 16, False, True, True)
2017-08-07 17:50:52.068420 1.000000:  ('YCrCb', 9, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 17:51:07.790622 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 16), 16, False, True, True)
2017-08-07 17:51:26.898509 1.000000:  ('YCrCb', 15, 10, 3, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 17:51:42.695443 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 17:52:43.496698 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (32, 16), 16, True, True, True)
2017-08-07 17:54:26.692052 1.000000:  ('YUV', 15, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:54:38.869647 1.000000:  ('YCrCb', 9, 10, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:54:49.723338 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (32, 16), 32, True, False, True)
2017-08-07 17:55:06.620058 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (16, 32), 32, False, True, True)
2017-08-07 17:55:32.913451 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (16, 32), 32, True, False, True)
2017-08-07 17:55:36.691658 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 17:55:43.074370 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 17:56:48.268668 1.000000:  ('YCrCb', 9, 8, 2, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:57:40.278789 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (32, 16), 16, True, False, True)
2017-08-07 17:57:45.881464 1.000000:  ('YCrCb', 12, 8, 2, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 17:57:48.241419 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 32), 16, True, True, True)
2017-08-07 17:59:02.738754 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 17:59:06.891211 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (32, 16), 32, False, True, True)
2017-08-07 17:59:36.414159 1.000000:  ('YCrCb', 12, 10, 3, 'ALL', (32, 32), 32, True, True, True)
2017-08-07 17:59:49.519631 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (32, 16), 32, True, True, True)
2017-08-07 18:00:17.856835 1.000000:  ('YCrCb', 15, 10, 3, 'ALL', (32, 32), 32, True, False, True)
2017-08-07 18:00:29.507810 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (32, 32), 16, True, False, True)
2017-08-07 18:00:43.457096 1.000000:  ('YCrCb', 15, 8, 2, 'ALL', (32, 32), 16, True, True, True)